{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Interactive Coloring Book</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <script src="https://kit.fontawesome.com/89145cd6eb.js"></script>

	<style type="text/css">
		#color-palette-menu {
			width: 300px;
      height: 75px;
      border-top-right-radius: 10px;
			background-color: #D1D1D1;
			display: flex;
			flex-wrap: wrap;
			position: fixed;
			bottom: 0;
      left: 0;
		}
        
    #color-palette-menu p {
      width: 100%;
      text-align: center;
      font-weight: 600;
      margin-bottom: 0.5em;
    }
    
    #color-palette-menu .color-palette {
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      padding-left: 0.5em;
      padding-right: 1em;
      padding-top: 2.5em;
    }
    
    #user-palette-menu {
			width: 300px;
      height: 75px;
      border-top-left-radius: 10px;
			background-color: #D1D1D1;
			position: fixed;
      flex-wrap: wrap;
      bottom: 0;
      right: 0;
		}
    
    #user-palette-menu p {
      width: 100%;
      text-align: center;
      font-weight: 600;
      margin-bottom: 0.5em;
    }
    
    #user-palette-menu .user-palette {
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      padding-left: 1em;
      padding-right: 0.5em;
    }
    
    .rec-palette-buttons {
      width: 100%;
      height: 100%;
    }
    
    .col-palette-buttons {
      width: 100%;
      height: 100%;
    }
    
    .delete-button {
      position: absolute;
      left: 0;
      padding-left: 1.5em;
      bottom: 3em;
    }
    
    .minus-button-rec {
      position: absolute;
      right: 0;
      padding-right: 1.5em;
      bottom: 3em;
    }
    
    .minus-button-col {
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 1em;
      padding-right: 1.5em;
      bottom: 3em;
    }
    
    .swatch.active {
      border: 1px solid black;
    }
    
    .hidden {
      display: none;
    }
    
    .displayed {
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
    }

		.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}
    
    body {
      background-color: #f0f0f0;
    }
	</style>

	<script type="text/javascript" canvas="canvas">
    paper.install(window);
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};	

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette-menu .color-palette')
			}
      
      // recently used palette
			var userCpMenu = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#user-palette-menu .user-palette')
			}
      
      $("#user-palette-menu").on("click", function() {
        if(!$(this).hasClass('active')) {
          $(this).animate({height:200},300);
          $('.rec-palette-buttons').removeClass('hidden');
          $(this).addClass('active');
        }
      });
      
      $(document).on("click", '.minus-button-rec', function() {
          $('#user-palette-menu').animate({height:75},300);
          $('.rec-palette-buttons').addClass('hidden');
          $('#user-palette-menu').removeClass('active');
      });
      
      $(document).on("click", '.delete-button', function() {
        if ($('.user-palette').children().hasClass('active')) {
          $('.user-palette').find('.active').removeClass('active').addClass('hidden');
        }
      });
      
      $("#color-palette-menu").on("click", function() {
        if(!$('#color-palette-menu').hasClass('active')) {
          $('#color-palette-menu').animate({height:620},300);
          $('.col-palette-buttons').removeClass('hidden');
          $('#color-palette-menu').addClass('active');
        }
      });
      
      $(document).on("click", '.minus-button-col', function() {
          $('#color-palette-menu').animate({height:75},300);
          $('.col-palette-buttons').addClass('hidden');
          $('#color-palette-menu').removeClass('active');
      });
      
			// your rectangle gradient interaction goes in this function
			// you may also add code outside of the function (e.g., global variables)
			function myGradientInteraction(){
				var tool = new paper.Tool();
        
        var rectangle = new paper.Rectangle();
        rectangle.center = paper.view.center;
        rectangle.size = new paper.Size(300, 150);
        var path = new paper.Path.Rectangle(rectangle);
        path.fillColor = "red";

        var start;
        
				tool.onMouseDown = function (event) {
          start = event.point;
				}

				tool.onMouseUp = function (event) {
          path.fillColor = {
            gradient: {
              stops: [cp.history[cp.history.length - 1], cp.history[cp.history.length - 2]]
            },
            origin: start,
            destination: event.point
          }
				}
        
			}

			// your custom interaction goes here!
			// you may replace everything
			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
          var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
          if (hit) {
            hit.item.fillColor = cp.history[cp.history.length - 1];
            var color = cp.history[cp.history.length - 1];
            var swatch = $("<div>").css("background-color", color).addClass("swatch");
            if (!userCpMenu.history.includes(cp.history[cp.history.length - 1])) { 
              userCpMenu.history.push($(swatch).css("background-color"));
              userCpMenu.$container.append(swatch);
            } else if ($('.user-palette').children().hasClass('hidden')) {
              $('.user-palette').children().each(function () {
                if($(this).css("background-color") == swatch.css("background-color")) {
                  $(this).removeClass('hidden');
                }
              });
            }
          }
				}
			}


			// create a color palette with the given colors
			function createColorPalette(colors, con){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					addSwatch(colors[i], con);
        }
			}
      
      function createCustomColorPalette(colors, con) {
				for (var i = colors.length - 1; i >= 0; i--) {
          var swatch = $("<div>").css("background-color", colors[i]).addClass("swatch");
          $('.user-palette').on("click", '.swatch', function(event) {
            event.stopPropagation();
            event.stopImmediatePropagation();
            cp.history.push($(this).css("background-color"));
            $(this).addClass('active').siblings().removeClass('active');
            $('#color-palette').find('.active').removeClass('active');
          });
        }
      }
      
      
/** I made a separate function for adding swatches in order to be able to add swatches to the new color palette.**/
      function addSwatch(color, con) {
        var swatch = $("<div>").css("background-color", color)
									   .addClass("swatch");
        swatch.on("click", function() {
          con.history.push($(this).css("background-color"));
          $(this).addClass('active').siblings().removeClass('active');
          $('.user-palette').find('.active').removeClass('active');
        });
        con.$container.append(swatch);
      }

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
            for (var j = 100; j < 1000; j += 100) {
						  cp.options.push(colors[keys[i]][j]);
            }
					}
          
					createColorPalette(cp.options, cp);
          createCustomColorPalette(cp.options, userCpMenu);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();
        
				paper.project.importSVG(mandala.filePath, function(item) { 
					mandala.item = item._children["design-freepik"];
          paper.project.insertLayer(0,mandala.item);

          if (custom) {
            myCustomInteraction();	
          } else {
            myGradientInteraction();
          }		
					
				}); 
			}

			// To see your myGradientInteraction version visit: 
			// http://<your url>:8000/coloring/?type=gradient
			// To see your myCustomInteraction version visit: 
			// http://<your url>:8000/coloring/
			var url = window.location.href;
			if (url.indexOf("gradient") > -1) {
				init(false);
			} else {
				init(true);
			}
		}
	</script>
</head>
<body>	

	<canvas id="myCanvas" width="750px" height="750px" ></canvas>
	<div id="color-palette-menu">
    <p>
      Colors
    </p>
    <div class="col-palette-buttons hidden">
      <i class="fas fa-minus minus-button-col"></i>
    </div>  
    <div class="color-palette"></div>  

  </div>
  <div id="user-palette-menu">
    <p>
      Recently Used
    </p>
    <div class="user-palette"></div>
    <div class="rec-palette-buttons hidden">
      <i class="fas fa-times delete-button"></i>
      <i class="fas fa-minus minus-button-rec"></i>
    </div>
         
  </div>
</body>
</html>